* {
  box-sizing: border-box;
}

:root {
  --color-soft-red: #fe7867;
  --color-yellow: #fad400;
  --color-dark-cyan-text: #25564b;
  --color-bg-footer: #90d4c6;
  --color-dark-blue: #19536b;
  --color-dark-blue-des: #23303e;
  --color-dark-gray: #818498;
  --color-light-gray: #a7abae;
  --color-white: #fff;
  --color-dark: #24303e;

  --font-size-main-heading-l: 3.5rem;
  --font-size-main-heading: 2.5rem;
  --font-size-heading: 2rem;
  --font-size-m: 1.125rem;
  --font-size-s: 1rem;
  --font-size-xs: 0.875rem;
}

body {
  margin: 0;
  width: 100%;
  min-height: 100vh;
  font-family: 'Barlow', sans-serif;
  position: relative;
}

h1,
h2,
h3,
h4 {
  font-family: 'Fraunces', serif;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}
figure {
  margin: 0;
}

section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

::selection {
  color: var(--color-white);
  background-color: var(--color-soft-red);
}

/* Scrollbar */
body::-webkit-scrollbar {
  width: 0.8rem;
}

body::-webkit-scrollbar-track {
  background: var(--color-yellow);
}

body::-webkit-scrollbar-thumb {
  background-color: var(--color-soft-red);
}

@supports (scrollbar-color: var(--color-soft-red) var(--color-yellow)) {
  * {
    scrollbar-color: var(--color-soft-red) var(--color-yellow);
    scrollbar-width: auto;
  }
}

/* UTILITY CLASSES
 */
.screen-reader-text {
  display: none;
}

div.services-box__content,
#main-nav,
.services-box p,
nav#footer-nav,
.socials {
  margin: 0 auto;
}

div.services-box__content,
nav#footer-nav {
  max-width: 420px;
}

.services-box p {
  max-width: 350px;
}

/* HEADER */
#header {
  height: max(100vh, 500px);
  position: relative;
  background: url(./images/mobile/image-header.jpg) no-repeat center/cover;
  text-align: center;
}

h1.page-title {
  font-size: var(--font-size-main-heading);
  text-transform: uppercase;
  color: var(--color-white);
  letter-spacing: 4px;
  margin: 3rem 1.5rem;
  animation: moveDown 2s ease-in-out backwards;
}

#header .arrow-down {
  height: 105px;
  animation: moveDown 2s ease-in-out backwards;
}

@keyframes moveDown {
  from {
    transform: translateY(-40px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Navigation */
#main-nav {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 0;
  position: relative;
  animation: fadeIn 1.5s backwards 1s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/*Hamburger Icon */
.hamburger-icon {
  cursor: pointer;
}

.hamburger-icon:hover .lnr-menu {
  opacity: 0.8;
}

.lnr-menu {
  color: var(--color-white);
  font-size: 2rem;
  transition: opacity 0.3s;
}

/* Navigation List */
ul#main-nav-list {
  position: absolute;
  top: 95px;
  right: 0;
  width: 100%;
  padding: 2rem 0;
  background-color: var(--color-white);
}

/* BEFORE ARROW ELEMENT */
ul#main-nav-list::before {
  content: '';
  position: absolute;
  right: 0;
  bottom: 100%;
  border: 12px solid var(--color-white);
  border-left-color: transparent;
  border-top-color: transparent;
}

ul#main-nav-list li.menu-item {
  padding: 1rem 2rem;
  margin: 0.3rem 0;
}

li.menu-item a {
  color: var(--color-dark-gray);
  font-weight: 500;
  transition: color 0.4s;
}

li.menu-item a:hover {
  color: var(--color-dark);
}

/* CTA BTN */
li.cta-menu-btn {
  display: inline-block;
  background-color: var(--color-yellow);
  border-radius: 40px;
  font-family: 'Fraunces', serif;
  text-transform: uppercase;
  transition: background-color 0.4s;
  cursor: pointer;
}

li.cta-menu-btn a {
  color: var(--color-dark);
  transition: color 0.4s;
}

li.cta-menu-btn:hover a {
  color: var(--color-white);
}

li.cta-menu-btn:hover {
  background-color: var(--color-soft-red);
}

/* SECTION SERVICES */
#services {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

#services > div {
  width: 100%;
}

div.services-box__content {
  text-align: center;
  padding: 2.5rem 1.5rem;
}

h2.services-box__content--title {
  font-size: var(--font-size-heading);
  color: var(--color-dark);
}

p.services-box__content--para {
  color: var(--color-dark-gray);
  line-height: 1.8;
  font-weight: 500;

  margin-bottom: 2rem;
}

/* LEARN MORE BTN */
a.services-box__content--btn {
  text-transform: uppercase;
  color: var(--color-dark);
  font-weight: bold;
  font-family: 'Fraunces', serif;
  position: relative;
}

a.services-box__content--btn::after {
  content: '';
  width: 110%;
  height: 10px;
  background-color: var(--color-yellow);
  opacity: 0.3;
  position: absolute;
  bottom: 0;
  right: -5%;
  border-radius: 40px;
  z-index: -1;
  transition: all 0.5s;
}

.services-box__content:nth-child(4) a.services-box__content--btn::after {
  background-color: var(--color-soft-red);
}

a.services-box__content--btn:hover::after {
  opacity: 1;
}

/* GRAPHIC DEGIGN - PHOTOGRAPHY */
.services-box {
  height: 600px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  color: var(--color-dark-cyan-text);
  padding: 0 0.7rem 3.75rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.services-box h3 {
  font-size: var(--font-size-heading);
  margin-bottom: 1rem;
}

.services-box p {
  font-weight: 500;
}

.services-box.graphic-design {
  background-image: url(./images/mobile/image-graphic-design.jpg);
}

.services-box.photography {
  background-image: url(./images/mobile/image-photography.jpg);
}

/* TESTIMONIALS */
#testimonials {
  text-align: center;
}

h4.testimonials-title {
  font-size: var(--font-size-s);
  color: var(--color-light-gray);
  text-transform: uppercase;
  margin: 4rem 0;
  letter-spacing: 3px;
}

.testimonials-card {
  padding: 0 1.5rem;
  margin-bottom: 4rem;
}

.testimonials-card img {
  display: inline-block;
  width: 72px;
  height: 72px;
  border-radius: 50%;
}

.testimonials-card blockquote {
  line-height: 1.6;
  margin: 1.4rem auto;
  max-width: 320px;
}

.testimonials-card cite {
  font-family: 'Fraunces', serif;
  font-weight: bold;
  font-size: var(--font-size-m);
  color: var(--color-dark);
}

.testimonials-card p {
  font-size: var(--font-size-xs);
  color: var(--color-light-gray);
  margin-top: 0.5rem;
  font-weight: 500;
}

/* GALLERY */
#gallery {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
}

#gallery > figure {
  width: 50%;
}

/* FOOTER  */
#footer {
  background-color: var(--color-bg-footer);
  text-align: center;
  padding: 4rem 2.5rem 5rem;
}

#footer ul {
  padding: 0;
}

#footer a {
  color: var(--color-dark-cyan-text);
  transition: color 0.4s;
}

#footer a:hover {
  color: var(--color-white);
}

#footer i {
  font-size: 1.25rem;
}

.footer-nav-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  opacity: 0.7;
  margin: 2.5rem 0 5rem;
}

.socials {
  display: flex;
  align-items: center;
  justify-content: space-around;
  max-width: 200px;
}

.attribution {
  text-align: center;
  position: absolute;
  left: 50%;
  bottom: 20px;
  transform: translateX(-50%);
  font-size: var(--font-size-xs);
  color: var(--color-dark-cyan-text);
}

.attribution a {
  color: var(--color-white);
  transition: color 0.4s;
}

.attribution a:hover {
  color: var(--color-dark-blue-des);
}

.jello {
  display: inline-block;
  padding: 0 0.2rem;
  cursor: pointer;
}

.jello:hover {
  animation: jello-animation 0.6s linear forwards;
}

@keyframes jello-animation {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

/************************   ******************************/
/************************ MEDIA ******************************/
/************************   ******************************/

@media only screen and (min-width: 850px) {
  /* HEADER */
  #header {
    background: url(./images/desktop/image-header.jpg) no-repeat center/cover;
  }

  h1.page-title {
    font-size: var(--font-size-main-heading-l);
    margin: 5rem auto;
  }

  /* Navigation */
  #main-nav {
    padding: 0.7rem 0;
  }
  /* Navigation List */
  ul#main-nav-list {
    display: flex !important;
    justify-content: flex-end;
    align-items: center;
    position: static;
    padding: 0;
    background-color: transparent;
  }

  ul#main-nav-list li.menu-item {
    padding: 1rem 2rem;
    margin: 0 0.5rem;
  }

  li.menu-item a {
    color: var(--color-white);
  }

  /* CTA BTN */
  li.cta-menu-btn {
    background-color: var(--color-white);
  }

  li.cta-menu-btn a {
    color: var(--color-dark);
  }

  li.cta-menu-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }

  /* BEFORE ARROW ELEMENT */
  ul#main-nav-list::before {
    display: none;
  }

  .hamburger-icon {
    display: none;
  }

  /* SECTION SERVICES */
  #services {
    flex-direction: row;
    align-items: center;
  }

  .services-box__content:nth-of-type(2) {
    order: -1;
  }

  #services > div {
    width: 50%;
  }

  #services img {
    width: 100%;
    height: 600px;
  }

  div.services-box__content {
    text-align: left;
    padding: 0 1.5rem;
  }

  h2.services-box__content--title {
    font-size: var(--font-size-main-heading);
  }

  p.services-box__content--para {
    font-size: var(--font-size-m);
  }

  /* GRAPHIC DEGIGN - PHOTOGRAPHY */
  .services-box.graphic-design {
    background-image: url(./images/desktop/image-graphic-design.jpg);
  }

  .services-box.photography {
    background-image: url(./images/desktop/image-photography.jpg);
  }

  /* TESTIMONIALS */
  #testimonials {
    max-width: 1110px;
    margin: 8rem auto;
    display: flex;
    flex-wrap: wrap;
  }

  h4.testimonials-title {
    width: 100%;
    font-size: var(--font-size-m);
    margin-top: 1rem;
    letter-spacing: 4px;
  }

  .testimonials-card {
    width: calc(100% / 3);
  }

  .testimonials-card blockquote {
    font-size: var(--font-size-m);
    margin-bottom: 3rem;
  }

  /* GALLERY */
  #gallery {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
  }

  #gallery > figure {
    width: calc(100% / 4);
    height: 400px;
  }
}
